spring.application.name=ms-auth-movil
server.port=8085

# Base de Datos (Asegúrate de crear una DB llamada 'legacyframes_auth_db' o usar la misma)
spring.datasource.url=jdbc:mysql://localhost:3306/legacy_movil_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Clave secreta para JWT (Debe ser larga y segura para HS256)
jwt.secret=UnaClaveMuySecretaYLoSuficientementeLargaParaQueSeaSegura123456
jwt.expiration=86400000 
# (24 horas en milisegundos)